# SSM

./: .project  pom.xml
src/main/java/com/hp/billing/controller/: UserController.java
src/main/java/com/hp/billing/dao/: UserDao.java
src/main/java/com/hp/billing/mapper/: UserMapper.xml
src/main/java/com/hp/billing/model/: User.java
src/main/java/com/hp/billing/service/: UserService.java
src/main/java/com/hp/billing/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  listUser.jsp
